.App {
  text-align: center;
  
  font-family: Nunito-Bold;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #283d6d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ccc;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  margin: 20px;
}

.wrap-dash{
  display:grid; 
  padding-left: 18rem;
  overflow:auto;
  grid-template-areas: 
  'search search'
  'main main'
  'footer footer';
  grid-gap:15px;
}

.searchBar{
  grid-area:search;
}

.cards {
  grid-column: 3 / span 12;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  left:0;
  padding-bottom: 40px;
  grid-area:main;
}

.card {
  grid-column-end: span 3;
  display: inline-block;
  padding-bottom:10px;
  flex-direction: column;
  background-color: var(--surface);
  transition: all 0.3s ease 0s;
  box-shadow: 0 4px 8px 0 rgba(57, 65, 70, 0.849);
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.2);
}

.form-control-file{
  width:'10rem';
  font-size:12px;
}

.navBar{
  grid-area:header;
  font-weight: bold;
  height:5rem;
}

.menuNav{
  grid-area:menu;
  list-style:none;
  font-size:40;
  height:100%;
  width:17rem;
  background-color: #313a46;
  position:fixed;
  top:0;
  left: 0;
}


.foot-container{
  flex-direction:row;
  background-color:transparent;
  text-align:center;
  color:white;
  position: fixed;
  bottom:0; 
}



@media screen and (max-width:2600px){
  .cards {
    grid-gap: 100px;
    
  }

  .wrap-dash{
    padding-left:32rem
  }
}



@media screen and (max-width:2000px){
  .cards {
    grid-gap: 10px;
  }
  .wrap-dash{
    padding-left:18rem
  }
}


@media screen and (max-width:1000px){

  .card {
    grid-column-end: span 1;
  }
  .cards {
    grid-gap: 10px;
  }
  .wrap-dash{
    padding-left:18rem
  }
}